VITE_SUPABASE_URL=https://ppkjaoxsmlvlfqymxzjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa2phb3hzbWx2bGZxeW14emp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTIyNTksImV4cCI6MjA4NTYyODI1OX0.YKD-74efXfEjfRDoiFed_CIvA4HKhn1aZm-GMyPk8xM
VITE_GOOGLE_API_KEY= 